<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_user_behavior_dataset' inline='true' name='federated.19wz5pu020uv6m1a1f8540up8ljq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_user_behavior_dataset' name='textscan.0kanyid1s0d1jp17fq1ci1o078m9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/project 3-4/netflix_user_behavior_dataset.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/project 3-4' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/14ihpa61kctbf21az82be1dnaxm6/netflix_user_behavior_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kanyid1s0d1jp17fq1ci1o078m9' name='netflix_user_behavior_dataset.csv' table='[netflix_user_behavior_dat#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='integer' name='account_age_months' ordinal='4' />
            <column datatype='string' name='subscription_type' ordinal='5' />
            <column datatype='real' name='monthly_fee' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='string' name='primary_device' ordinal='8' />
            <column datatype='integer' name='devices_used' ordinal='9' />
            <column datatype='string' name='favorite_genre' ordinal='10' />
            <column datatype='integer' name='avg_watch_time_minutes' ordinal='11' />
            <column datatype='integer' name='watch_sessions_per_week' ordinal='12' />
            <column datatype='integer' name='binge_watch_sessions' ordinal='13' />
            <column datatype='integer' name='completion_rate' ordinal='14' />
            <column datatype='real' name='rating_given' ordinal='15' />
            <column datatype='integer' name='content_interactions' ordinal='16' />
            <column datatype='integer' name='recommendation_click_rate' ordinal='17' />
            <column datatype='integer' name='days_since_last_login' ordinal='18' />
            <column datatype='string' name='churned' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_age_months]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_fee]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_device]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devices_used]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_genre]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_watch_time_minutes]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_sessions_per_week]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binge_watch_sessions]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_interactions]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendation_click_rate]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_login]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[netflix_user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Watch Time Minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[avg_watch_time_minutes]' peg='0' size='10.5' />
      </column>
      <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_0093237639143428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0093237638619139] &gt; 70 THEN &quot;High Engagement&quot;&#13;&#10;ELSEIF [Calculation_0093237638619139] &gt; 40 THEN &quot;Medium Engagement&quot;&#13;&#10;ELSE &quot;Low Engagement&quot;&#13;&#10;END' />
      </column>
      <column caption='Recency Group' datatype='string' name='[Calculation_0093237639311365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_since_last_login] &lt;= 7 THEN &quot;Active Recently&quot;&#13;&#10;ELSEIF [days_since_last_login] &lt;= 30 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Dormant&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue per User' datatype='real' name='[Calculation_0093237639446534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_fee] * [account_age_months]' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
      </column>
      <column caption='Engagement Group' datatype='string' name='[Calculation_0700170144837640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0093237638619139] &gt;= 80 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_0093237638619139] &gt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Brazil&quot;'>
            <value>&quot;Brazil&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;France&quot;'>
            <value>&quot;France&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Germany&quot;'>
            <value>&quot;Germany&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;India&quot;'>
            <value>&quot;India&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Japan&quot;'>
            <value>&quot;Japan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spain&quot;'>
            <value>&quot;Spain&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;UK&quot;'>
            <value>&quot;UK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='netflix_user_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_user_behavior_dataset.csv_612D842C6DD64152AB9FCF992F7574EC]' role='measure' type='quantitative' />
      <column caption='Account Age Months' datatype='integer' name='[account_age_months]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
      <column caption='Binge Watch Sessions' datatype='integer' name='[binge_watch_sessions]' role='measure' type='quantitative' />
      <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
      <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Content Interactions' datatype='integer' name='[content_interactions]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days Since Last Login' datatype='integer' name='[days_since_last_login]' role='measure' type='quantitative' />
      <column caption='Devices Used' datatype='integer' name='[devices_used]' role='measure' type='quantitative' />
      <column caption='Favorite Genre' datatype='string' name='[favorite_genre]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Monthly Fee' datatype='real' name='[monthly_fee]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Primary Device' datatype='string' name='[primary_device]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='real' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Recommendation Click Rate' datatype='integer' name='[recommendation_click_rate]' role='measure' type='quantitative' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0093237637566466]' derivation='Avg' name='[avg:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093237638619139]' derivation='Avg' name='[avg:Calculation_0093237638619139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093237637566466]' derivation='Count' name='[cnt:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_watch_time_minutes]' derivation='Count' name='[cnt:avg_watch_time_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093237637566466]' derivation='None' name='[none:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093237639143428]' derivation='None' name='[none:Calculation_0093237639143428:nk]' pivot='key' type='nominal' />
      <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
      <column-instance column='[favorite_genre]' derivation='None' name='[none:favorite_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0093237637566466]' derivation='Sum' name='[sum:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0093237638619139]' derivation='Sum' name='[sum:Calculation_0093237638619139:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (group),Country)' hidden='true' name='[Action (Country (group),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Recency Group,Churned)' hidden='true' name='[Action (Recency Group,Churned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0093237639311365]' />
          <groupfilter function='level-members' level='[churned]' />
        </groupfilter>
      </group>
      <group caption='Action (Subscription Type)' hidden='true' name='[Action (Subscription Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subscription_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d63dd53e-3259-4d41-bb96-727b041c9d48}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:avg_watch_time_minutes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Avg Engagement Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_0093237638619139]' derivation='Avg' name='[avg:Calculation_0093237638619139:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[avg:Calculation_0093237638619139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Engagement Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
            </column>
            <column-instance column='[Calculation_0093237638619139]' derivation='Avg' name='[avg:Calculation_0093237638619139:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[avg:Calculation_0093237638619139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sessions per Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column-instance column='[watch_sessions_per_week]' derivation='Avg' name='[avg:watch_sessions_per_week:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[avg:watch_sessions_per_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Binge Sessions vs Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
            </column>
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Binge Watch Sessions' datatype='integer' name='[binge_watch_sessions]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
            <column-instance column='[binge_watch_sessions]' derivation='None' name='[none:binge_watch_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completion_rate]' derivation='None' name='[none:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093237637566466]' derivation='Sum' name='[sum:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0093237638619139]' derivation='Sum' name='[sum:Calculation_0093237638619139:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237638619139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk] + [federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237638619139:qk])</rows>
        <cols>([federated.19wz5pu020uv6m1a1f8540up8ljq].[none:binge_watch_sessions:qk] + [federated.19wz5pu020uv6m1a1f8540up8ljq].[none:completion_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700170090110979]' derivation='User' name='[usr:Calculation_0700170090110979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:user_id:qk]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_device]' derivation='None' name='[none:primary_device:nk]' pivot='key' type='nominal' />
            <column caption='Primary Device' datatype='string' name='[primary_device]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:primary_device:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:primary_device:nk]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dormant Users Are Most Likely to Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Recency Group' datatype='string' name='[Calculation_0093237639311365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_since_last_login] &lt;= 7 THEN &quot;Active Recently&quot;&#13;&#10;ELSEIF [days_since_last_login] &lt;= 30 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Dormant&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days Since Last Login' datatype='integer' name='[days_since_last_login]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0093237639311365]' derivation='None' name='[none:Calculation_0093237639311365:nk]' pivot='key' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0093237637566466]' derivation='Sum' name='[sum:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Calculation_0093237639311365:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[churned]' derivation='Count' name='[cnt:churned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Genre' datatype='string' name='[favorite_genre]' role='dimension' type='nominal' />
            <column-instance column='[favorite_genre]' derivation='None' name='[none:favorite_genre:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:churned:qk]' included-values='all' />
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:favorite_genre:nk]'>
            <groupfilter function='level-members' level='[none:favorite_genre:nk]' />
          </filter>
          <natural-sort column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:favorite_genre:nk]' direction='DESC' />
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:churned:qk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:favorite_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:favorite_genre:nk]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Engagement Users Churn More'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column caption='Engagement Group' datatype='string' name='[Calculation_0700170144837640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0093237638619139] &gt;= 80 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_0093237638619139] &gt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_0700170144837640]' derivation='None' name='[none:Calculation_0700170144837640:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700170090110979]' derivation='User' name='[usr:Calculation_0700170090110979:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Calculation_0700170144837640:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Calculation_0700170144837640:nk]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low engagement users have higher churn rates, while high engagement users contribute more churn due to larger volume.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Banner' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column caption='Engagement Group' datatype='string' name='[Calculation_0700170144837640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0093237638619139] &gt;= 80 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_0093237638619139] &gt;= 50 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_0700170144837640]' derivation='None' name='[none:Calculation_0700170144837640:nk]' pivot='key' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0093237637566466]' derivation='Sum' name='[sum:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700170090110979]' derivation='User' name='[usr:Calculation_0700170090110979:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]' />
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Calculation_0700170144837640:nk]' />
              <color column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='143'>
            <formatted-text>
              <run fontcolor='#757575' fontname='Tahoma' fontsize='8'>Churned users: </run>
              <run bold='true' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontname='Tahoma' fontsize='8'>Churn Rate: </run>
              <run bold='true' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Calculation_0700170144837640:nk]</field>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]</field>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Low&quot;</value>
                    <value>2080</value>
                    <value>0.20368194281237759</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-113' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run fontcolor='#757575' fontname='Tahoma' fontsize='8'>Churned users: </run>
              <run bold='true' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontname='Tahoma' fontsize='8'>Churn Rate: </run>
              <run bold='true' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Calculation_0700170144837640:nk]</field>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]</field>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High&quot;</value>
                    <value>5336</value>
                    <value>0.1984233229213149</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='181' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mobile Has Highest Usage Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d63dd53e-3259-4d41-bb96-727b041c9d48}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[avg_watch_time_minutes]' derivation='Count' name='[cnt:avg_watch_time_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_device]' derivation='None' name='[none:primary_device:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Device' datatype='string' name='[primary_device]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:primary_device:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:AdhocCluster:1:ok]' />
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:avg_watch_time_minutes:qk]' />
              <lod column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[cnt:avg_watch_time_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:primary_device:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontname='Tahoma' fontsize='8'>Highest Usage</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.392857'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:primary_device:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mobile&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-22' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Payment Method Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_0093237639143428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0093237638619139] &gt; 70 THEN &quot;High Engagement&quot;&#13;&#10;ELSEIF [Calculation_0093237638619139] &gt; 40 THEN &quot;Medium Engagement&quot;&#13;&#10;ELSE &quot;Low Engagement&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0093237639143428]' derivation='None' name='[none:Calculation_0093237639143428:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0093237637566466]' derivation='Sum' name='[sum:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]</rows>
        <cols>([federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Calculation_0093237639143428:nk] / [federated.19wz5pu020uv6m1a1f8540up8ljq].[none:payment_method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column caption='1- [Churn Rate]' datatype='real' name='[Calculation_0700170215112717]' role='measure' type='quantitative' user:unnamed='Retention Rate '>
              <calculation class='tableau' formula='1- [Calculation_0700170090110979]' />
            </column>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700170215112717]' derivation='User' name='[usr:Calculation_0700170215112717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170215112717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Standard User Churn Faster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0093237637566466]' derivation='Sum' name='[sum:Calculation_0093237637566466:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237637566466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries by Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0700170090110979]' derivation='User' name='[usr:Calculation_0700170090110979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]' />
              <lod column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' />
              <size column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Churn Rate:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Latitude (generated)]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='117'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontname='Tahoma' fontsize='7'>Country: </run>
              <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='7'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontname='Tahoma' fontsize='7'>High Churn Rate: </run>
              <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='7'><![CDATA[<[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</field>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Latitude (generated)]</field>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Longitude (generated)]</field>
                      <field>[federated.19wz5pu020uv6m1a1f8540up8ljq].[usr:Calculation_0700170090110979:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Australia&quot;</value>
                    <value>-24.577999999999999</value>
                    <value>133.58199999999999</value>
                    <value>0.20963229416466828</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column caption='Churned users' datatype='integer' name='[Calculation_0093237637566466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;Yes&quot; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0700170090110979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0093237637566466])/ COUNT([user_id])' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Brazil&quot;'>
                  <value>&quot;Brazil&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Germany&quot;'>
                  <value>&quot;Germany&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:churned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0700170090110979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[Country (group)]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]</column>
            <column>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Watch Time vs Engagement Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
          </datasources>
          <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
            <column aggregation='None' datatype='integer' name='[Avg Watch Time Minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[avg_watch_time_minutes]' peg='0' size='10.5' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0093237638619139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avg_watch_time_minutes] * 0.4) + &#13;&#10;([watch_sessions_per_week] * 0.3) + &#13;&#10;([completion_rate] * 0.3)' />
            </column>
            <column caption='Avg Watch Time Minutes' datatype='integer' name='[avg_watch_time_minutes]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='integer' name='[completion_rate]' role='measure' type='quantitative' />
            <column-instance column='[Avg Watch Time Minutes (bin)]' derivation='None' name='[none:Avg Watch Time Minutes (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0093237638619139]' derivation='Sum' name='[sum:Calculation_0093237638619139:qk]' pivot='key' type='quantitative' />
            <column caption='Watch Sessions Per Week' datatype='integer' name='[watch_sessions_per_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:Avg Watch Time Minutes (bin):qk]</rows>
        <cols>[federated.19wz5pu020uv6m1a1f8540up8ljq].[sum:Calculation_0093237638619139:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix User Behavior &amp; Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='460' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_user_behavior_dataset' name='federated.19wz5pu020uv6m1a1f8540up8ljq' />
      </datasources>
      <datasource-dependencies datasource='federated.19wz5pu020uv6m1a1f8540up8ljq'>
        <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97064' id='113' param='horz' type-v2='layout-flow' w='98688' x='656' y='1468'>
            <zone h='97064' id='48' param='horz' type-v2='layout-flow' w='98688' x='656' y='1468'>
              <zone h='97064' id='38' param='horz' type-v2='layout-flow' w='85573' x='656' y='1468'>
                <zone h='97064' id='31' type-v2='layout-basic' w='85573' x='656' y='1468'>
                  <zone h='58821' id='22' param='horz' type-v2='layout-flow' w='85573' x='656' y='1468'>
                    <zone h='58821' id='14' param='vert' type-v2='layout-flow' w='85573' x='656' y='1468'>
                      <zone h='7523' id='15' type-v2='title' w='85573' x='656' y='1468'>
                      </zone>
                      <zone h='51298' id='12' type-v2='layout-basic' w='85573' x='656' y='8991'>
                        <zone h='15993' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85573' x='656' y='8991'>
                          <zone fixed-size='165' h='15963' id='5' is-fixed='true' name='Total Users' w='21393' x='656' y='8991'>
                            <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='126' h='15963' id='6' is-fixed='true' name='Churn Rate ' w='21394' x='22049' y='8991'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='190' h='15963' id='7' is-fixed='true' name=' Avg Engagement Score' w='21393' x='43443' y='8991'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='15963' id='139' name='Retention Rate ' w='21394' x='64836' y='8991'>
                          </zone>
                        </zone>
                        <zone h='35305' id='11' param='horz' type-v2='layout-flow' w='85573' x='656' y='24984'>
                          <zone fixed-size='421' h='35305' id='16' is-fixed='true' name='Standard User Churn Faster' w='35656' x='656' y='24984'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='632' h='35305' id='17' is-fixed='true' name='Top Countries by Churn Rate' w='49917' x='36312' y='24984'>
                            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38243' id='29' name='Mobile Has Highest Usage Share' w='26185' x='656' y='60289'>
                  </zone>
                  <zone h='38243' id='30' name='Dormant Users Are Most Likely to Churn' w='27809' x='58420' y='60289'>
                  </zone>
                  <zone h='38243' id='143' name='Low engagement users have higher churn rates, while high engagement users contribute more churn due to larger volume.' w='31579' x='26841' y='60289'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='97064' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='1468'>
                <zone h='5505' id='75' type-v2='text' w='13115' x='86229' y='1468'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>FILTERS</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='52941' id='54' type-v2='text' w='14113' x='85714' y='42463'>
          <formatted-text>
            <run fontname='Bodoni MT Black' fontsize='13'>Business Insight:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Aptos,sans-serif' fontsize='12'>Standard users contribute the highest number of churned users due to a larger user base, while Premium users have a higher churn rate, indicating they are more likely to leave.</run>
            <run fontname='Arial' fontsize='13'>Æ </run>
          </formatted-text>
        </zone>
        <zone fixed-size='88' h='14338' id='51' is-fixed='true' name='Dormant Users Are Most Likely to Churn' param='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:churned:nk]' type-v2='filter' values='database' w='12229' x='86990' y='28493' />
        <zone h='8088' id='49' mode='checkdropdown' name='Standard User Churn Faster' param='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:subscription_type:nk]' type-v2='filter' values='database' w='11861' x='86667' y='8088' />
        <zone h='11029' id='114' mode='checkdropdown' name='Top Countries by Churn Rate' param='[federated.19wz5pu020uv6m1a1f8540up8ljq].[none:country:nk]' type-v2='filter' values='database' w='12208' x='86840' y='16912' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
